[33mcommit 5959c6dbda48ace58297bf6ee7419d2f2085ce9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aslahan <codyskecher@gmail.com>
Date:   Tue Aug 23 12:45:28 2022 +0300

    made quote section

[33mcommit c52b1314a88086ef213722b0fa14fa0d893d025f[m
Author: aslahan <codyskecher@gmail.com>
Date:   Tue Aug 23 12:35:24 2022 +0300

    made second and third section

[33mcommit 9b222234fb440897e3f7b71c34ef108f982a0c76[m
Author: aslahan <codyskecher@gmail.com>
Date:   Tue Aug 23 11:00:26 2022 +0300

    made a header

[33mcommit f4587cdc430448946aecb049d8ef93bbe1f6fa29[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aslahan <78363903+aslahan@users.noreply.github.com>
Date:   Tue Aug 23 10:57:17 2022 +0300

    Initial commit
